{
    "name": "sun-asterisk/coding-standard",
    "description": "Sun* R&D PHP coding standard",
    "type" : "phpcodesniffer-standard",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.6.2",
        "slevomat/coding-standard": "^6.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "SunAsterisk\\": "SunAsterisk"
        }
    },
    "config": {
        "sort-packages": true
    }
}
